<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="YatesMorrison.RolePlay.Actor" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actor.cs</FileName>
      <HashCode>EAAAAAAAAAAggAABAAAAAAQAACAAAAAAAAAAAAJAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Character">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Character.cs</FileName>
      <HashCode>AAAAAABAAAAQgBQAAAAAEAAAAIAACAABAAAAAgIAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
    <AssociationLine Name="Inventory" Type="YatesMorrison.RolePlay.Inventory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.766" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Inventory" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Inventory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Slots" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Slots" Type="YatesMorrison.RolePlay.InventorySlot">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.203" Y="0.195" Height="0.182" Width="0.68" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="YatesMorrison.RolePlay.InventorySlot">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>InventorySlot.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.SingleSlot">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SingleSlot.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.MultiSlot">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MultiSlot.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.CharacterLevel">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CharacterLevel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Campaign">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Campaign.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YatesMorrison.RolePlay.D20.Ability" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>D20\Ability.cs</FileName>
      <HashCode>EAIAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.D20.SavingThrow">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>D20\SavingThrow.cs</FileName>
      <HashCode>EAIAAAAAIAAAAAgAABAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.D20.Skill" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>D20\Skill.cs</FileName>
      <HashCode>EAIAAAAAIAAAAAgAABAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.CharacterEnhancement" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>CharacterEnhancement.cs</FileName>
      <HashCode>AAAABAACAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Item">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Item.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Armor">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Armor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Vehicle" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Vehicle.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Weapon">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Weapon.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Range">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Range.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Ammunition">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ammunition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.Seat">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Seat.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YatesMorrison.RolePlay.D20.CharacterAttribute">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>CharacterAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="YatesMorrison.RolePlay.ICharacterLevelFactory">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICharacterClassLevelFactory.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YatesMorrison.RolePlay.SizeCategory" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SizeCategory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>