<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rpg.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Dork Tools!</title>
	<link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page">
		<div id="logo">
			<img src="../../Content/Images/DorkTools72.png" alt="Dork Tools!" />		
		</div>
		<div id="main">
			<div class="header">
				<ul id="menu">
					<li><%= Html.ActionLink("Home", "Index", "Home") %></li>
					<li><%= Html.ActionLink("About", "About", "Home") %></li>
				</ul>
			</div>
			<div class="content">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
			<div class="footer">
				Dork Tools! &copy; Copyright 2008
			</div>
		</div>
		<div id="right">
			<div class="content">
				<asp:ContentPlaceHolder ID="RightContent" runat="server" />
			</div>
		</div>
	</div>
</body>
</html>